<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson_5</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* чтобы содержимое было посередине вертикально */
        }

        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img {
            width: 100px;
            height: 100px;
            background-color: white;
        }

        #a {
            display: block;
            margin: 20px;
        }
    </style>

</head>
<body>
<div id="big">
    <div id="medium">
        <div id="small">

        </div>
    </div>
</div>
</div>
<a href="https://learn.javascript.ru/document" id="link">LearnJS</a>
<script src="js5.js"></script>
</body>
</html>
